[33mcommit df1e235f7d6177d20d254f47cc7531c5b99ed098[m[33m ([m[1;31morigin/Nhut-Cord[m[33m)[m
Author: phanleon <nguyenngoclamlong@gmail.com>
Date:   Mon Sep 22 19:51:28 2025 +0700

    Add LV3 environment scene and update configs
    
    Added new Unity scene LV3.unity and its meta file for environment models. Included .vsconfig for Visual Studio workload setup. Removed unused EmojiOne.png.meta from TextMesh Pro sprites.

[33mcommit d398cfea011bf39d69256cb0e96f48163ef2ff8c[m[33m ([m[1;31morigin/Tuan-Core-Gameplay[m[33m)[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Sun Sep 21 19:16:05 2025 +0700

    Main menu đơn giản
    
    Chưa có tính năng cho main menu

[33mcommit 322ead809395f2ba6910308585c0219d79c30224[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Sun Sep 21 18:43:39 2025 +0700

    Tạo Player Prefabs

[33mcommit 0df178a7c4be11cc8c399c17286baf6c1f59da06[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Sun Sep 21 18:43:03 2025 +0700

    Hoành thành di chuyển
    
    Done Player Movement could be optimize if need in the future

[33mcommit 81ebd5909e67d4b308df47a23b7e39a8e424d85e[m[33m ([m[1;31morigin/feature-add-demo-blend[m[33m)[m
Author: TriHoang2511 <trihoangminh1102@gmail.com>
Date:   Sun Sep 21 18:42:46 2025 +0700

    Add demo model (.blend & .fbx) with meta files

[33mcommit 4172edb6b20942c656072b7ad2aaecf619306bd7[m
Author: TriHoang2511 <trihoangminh1102@gmail.com>
Date:   Sun Sep 21 18:36:46 2025 +0700

    Thêm demo model .fbx

[33mcommit f326e36cd600fcc3478b382ad2c3fedab72640a0[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Sun Sep 21 16:47:02 2025 +0700

    Di chuyển FPS cơ bản
    
    Add simple movement and look

[33mcommit c4cc35fd28d5ee98603c8f43520d9b088e2228ee[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Sun Sep 21 15:57:02 2025 +0700

    Thêm Player Input và Singleton
    
    Add PlayerInput method and Singleton class

[33mcommit c10330c097d95c2d775b6e40bfd773ade8b74416[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Sun Sep 21 15:16:26 2025 +0700

    Thêm Chỉ số playerSo
    
    Add character SO

[33mcommit 45d856e6a03b7605f343b0286552b4926b8300c7[m[33m ([m[1;31morigin/feature-my-assets[m[33m)[m
Author: TriHoang2511 <trihoangminh1102@gmail.com>
Date:   Sun Sep 21 11:51:04 2025 +0700

    Thêm mô hình demo.blend từ Blender vào Unity

[33mcommit 6a378a4f224ea17d4d885161cc4dfe8489a91080[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mptrinh[m[33m, [m[1;31morigin/ptrinh[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Core-Gameplay[m[33m, [m[1;32mmain[m[33m)[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Tue Sep 16 10:51:05 2025 +0700

    Init Project

[33mcommit 7990866d31e8ecfcea6ca34bfc4167bd6e6ed85a[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Tue Sep 16 09:45:04 2025 +0700

    Update .gitignore

[33mcommit 42ac119b7213fade144b83c228d68957d79e184b[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Mon Sep 15 13:21:05 2025 +0700

    Update .gitignore

[33mcommit cc0f8c285623c7d7b7c0361db75864979db0051e[m
Author: TuanDau555 <nguyenmtuan505@gmail.com>
Date:   Mon Sep 15 13:15:45 2025 +0700

    Initial commit
